\documentclass[letterpaper]{article}

%\usepackage[margin=1.5cm]{geometry}
\usepackage{lectureNotes}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}


\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}


% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers


\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}


\title{Assignment 3}
\author{Reinforcement Learning}
\date{\textbf{Solutions}}

\begin{document}
\maketitle




\section*{Problem 1: Bellman Optimality}


\begin{enumerate}
	\item State the optimality conditions for the state-action value function (or q-function or Q-factor).
	\begin{equation*} \label{eq:dynamic_condition}
		\begin{aligned}
			q_{T-1}\opt(s_{T-1}, a_{T-1}) &\;=\; v_T\opt(s_T) \;=\; r_T(s_T) ~,\\
			q_t\opt(s_t,a_t) &\;=\; \Exx{W_t}{r_t(s_t,a_t, W_t) + \max_{a_{t+1} \in \mathcal{A}_{t+1}(f_t(s_t,a_t,W_t)) } q_{t+1}\opt(f_t(s_t,a_t,W_t), a_{t+1}) }~.
		\end{aligned}
	\end{equation*}
	\item Write how you would construct $\pi\opt$ from $q\opt$.

	\[
		\pi\opt(s) \;=\; \arg \max_{a \in \mathcal{A}(s)} q\opt(s,a)
	\]
	\item Give a pseudocode of an algorithm that computes $q\opt$ and $\pi\opt$ for a dynamic program.

\begin{algorithm}
	\KwIn{Definition of a stochastic dynamic program}
	\KwOut{Optimal q-function $q\opt$ and policy $\pi\opt$ }
	\tcp{Backward pass to compute $q\opt$}
	$q_{T-1}\opt(s_{T-1}, a_{T-1}) \gets r_T(s), \forall s\in\states, \forall a\in\actions$ \;
	\For{$t = T-2, \ldots, 0$}{
		$q_t\opt(s_t, a_t) \gets  \Exx{W_t}{r_t(s_t,a_t, W_t) + \max_{a_{t+1}\in\actions_{t+1}} q_{t+1}\opt(f_t(s_t,a_t,W_t), a_{t+1}) } , \forall s\in\states, \forall a\in\actions$\;
		$\pi_t\opt(s_t) \gets \arg\max_{a\in\actions} \; q_{t}\opt(s_t, a_t) , \forall s\in\states$ \;
	}
	\Return{Optimal q-function $q\opt$ and policy $\pi\opt$.}
	\caption{Policy optimization} \label{alg:policy_optim}
\end{algorithm}

\end{enumerate}

\section*{Problem 2: Randomized Policies}

\begin{enumerate}
	\item Argue by backward induction (informally is OK) that $v_t(s,\pi)$ for a randomized policy $\pi$ satisfies that:
	\begin{equation*}
		\begin{aligned}
			v_T(s,\pi) &\;=\; r_T(s) ~,\\
			v_t(s,\pi) &\;=\; \sum_{a\in\actions}\; \pi(s,a) \cdot \Exx{W_t \sim p_t}{r_t(s,a, W_t) + v_{t+1}(f_t(s,a, W_t); \pi) }, \qquad t = 0, \ldots, T-1~,
		\end{aligned}
	\end{equation*}
The initial case with $t = T$ follows directly from the definition. For $t = 0, \ldots, T-1$, we have:

\begin{align*}
	v_t(s;\pi) &= \Ex{\sum_{k=t}^{T-1} r_k(S_k, \pi_k(S_k), W_k) + r_T(S_T) \mid S_k = f_{k-1}(S_{k-1}, \pi_{k-1}(S_{k-1}), W_{k-1}), S_0 = s_0} \\
	&= \Ex{ \Ex{\sum_{k=t}^{T-1} r_k(S_k, \pi_k(S_k), W_k) + r_T(S_T)\mid \pi_{T-1} }} \\
	&= \Ex{ \sum_{k=t}^{T-2} r_k(S_k, \pi_k(S_k), W_k) + \Ex{r_{T-1}(S_{T-1}, \pi_{T-1}(S_{T-1}), W_{T-1}) + r_T(S_T)\mid \pi_{T-1} }} \\
	&= \Ex{ \sum_{k=t}^{T-2} r_k(S_k, \pi_k(S_k), W_k) + \Ex{ \sum_{a \in \actions_{T-1}} \left[ \pi_{T-1}(s_{t-1},a) \cdot r_{T-1}(s_{t-1}, a, W_{T-1}) \right]  + r_T(S_T) }} \\
	&= \ldots \\
	&= \Ex{r_t(s,\pi_t(s),W_t) + \Ex{r_{t+1}(S_{t+1}, \pi_{t+1}(S_{t+1}), W_{t+1}) + \Ex{\ldots} \mid \pi_t}} \\
	&= \Ex{r_t(s,\pi_t(s),W_t) + \Ex{v_{t+1}(S_{t+1}; \pi)\mid \pi_t} } \\
	&= \Ex{r_t(s,a, W_t) + \Ex{v_{t+1}(f_t(s,\pi_t(s), W_t);\pi) \mid \pi_t} }~,\\
	&= \Ex{r_t(s,a, W_t) + \Ex{v_{t+1}(f_t(s,\pi_t(s), W_t);\pi) \mid \pi_t} }~, \\
	&= \Ex{r_t(s,a, W_t) + \sum_{a \in \actions} \pi_t(s,a) \cdot v_{t+1}(f_t(s,a, W_t);\pi) }~,\\
	&=  \sum_{a \in \actions} \pi_t(s,a) \cdot\Ex{r_t(s,a, W_t) + v_{t+1}(f_t(s,a, W_t);\pi) }~.
\end{align*}

\item Argue that for any randomized policy $\pi$, there exists an action $a$ for each state $s$ such that

	\[
		q_t(s,a; \pi) \;\ge\; v_t(s;\pi)~.
	\]
	Solution:
	\begin{align*}
		v_t(s;\pi) &= \Ex{q_t(s,\pi_t(S_t = s); \pi)} \\
				&= \sum_{a \in \actions} \pi(s,a) \cdot q_t(s,a; \pi)\\
 0 &\leq \pi(s,a) \leq 1, \qquad 		\forall s \in \states, a \in \actions, \\
\min_{a \in \actions} q_t(s,a; \pi) &\leq v_t(s;\pi) \leq \max_{a \in \actions} q_t(s,a; \pi)
	\end{align*}



	\item Use backward induction to argue that if $q_t(s,\bar\pi(s); \pi) \ge v_t(s;\pi)$ then $v_t(s,\bar{\pi}) \ge v_t(s,\pi)$ for any two policies $\bar\pi$ and $\pi$ (randomized or otherwise). \emph{Hint}: Backward induction and using the fact that probabilities are non-negative.


	\begin{proof}
		The \emph{base case} follows directly from the definition:
		\[
		v_T(s, \bar\pi) = r_T(s) = v_T(s, \pi)~.
		\]
		For the \emph{inductive case}, assume that the theorem holds for $t+1$ and we need to show it for $t$. That is, we know that
		\begin{enumerate}
			\item[(a)] $ v_{t+1}(s; \bar{\pi}) \;\ge\; v_{t+1}(s;\pi)$ for all $s\in \states$, and
			\item[(b)] $q_t(s, \bar\pi_t(s); \pi) \ge 	v_t(s; \pi) =  q_t(s, \pi_t(s); \pi)$



		\end{enumerate}
		The property (b) above is true from the problem's definition. Using the two properties above, we get by algebraic manipulation for each $s\in\states$ that
		\begin{align*}
			v_t(s; \bar\pi) &= q_t(s, \bar{\pi}(s); \bar\pi) = \Exx{W_t}{r_t(s,\bar{\pi}(s),W_t) + v_t(f_t(s, \bar{\pi}(s), W_t); \bar{\pi})} \\
			&\ge \Exx{W_t}{r_t(s,\bar{\pi}(s),W_t) + v_t(f_t(s, \bar{\pi}(s), W_t); \pi)} && \text{from (a)} \\
			&= q_t(s, \bar{\pi}(s); \pi) \\
			&\ge q_t(s, \pi(s); \pi)  && \text{from (b)} \\
			&= v_t(s; \pi)~.
		\end{align*}
		Along with the property (a), we also used the fact that the expectation operator is monotone: $X \le Y \Rightarrow \Ex{X} \le \Ex{Y}$. This result establishes our desired property.
	\end{proof}



	\item Combine the results above to argue that for any randomized policy $\pi$ there exists a deterministic policy $\bar\pi$ such that:
	\[
	v_0(s_0; \bar{\pi}) \ge v_0(s_0; \pi)~.
	\]

	\textbf{Solution:}\\
	For any randomized policy $\pi$ consider the following deterministic policy

	\begin{equation}
		\bar\pi_t(s) = \arg\max_{a\in \actions} q_t(s,a;\pi)~.
	\end{equation}
 Then we can show:
\[
v_t(s; \bar{\pi}) \;\ge\; v_t(s;{\pi})
\]
for each $s\in\states$ and $t = 0, \ldots, T$. (Theorem 1, Lecture note 6). This result implies that the return of the policy $\bar{\pi}$ is no worse than the return of $\pi$.

\end{enumerate}

\end{document}