\documentclass[11pt,letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}
\usepackage{nicefrac}

\renewcommand{\*}{\bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\eye}{\bm{I}}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers

\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}


\title{Assignment 10}
\author{Reinforcement Learning}
\date{\textbf{Due}: Friday 12/03 at 11:59PM}

\begin{document}
	\maketitle
	
	\begin{itemize}
		\item \textbf{Submission}: Turn in the theoretical part as a \texttt{PDF} on \url{http://mycourses.unh.edu} or on paper in class. LaTeX, (R)markdown,  or scanned hand-written notes are all OK. Go with whatever you are familiar with.
	\end{itemize}
	
	\section*{Problem 1: Temporal Difference [50\%]}
	
	Read the lecture notes and the RL textbook sections (book available online), and then please complete the following questions.
	\begin{enumerate}
		\item Write the TD update for a problem with a linear value function approximation (that is, using a feature function $\phi(s)$)
		\item Implement TD for an elementary problem, such as the blackjack example from Assignment 9
	\end{enumerate}
	
	\section*{Problem 2: Value Function Properties (ALP) [50\%]}
	
	Recall the definition of the Bellman operator for any $\*x \in \Real^S$.
	\[
	(L \*x)(s) \;=\; \max_{a\in\actions} \, \left\{r(s,a) + \gamma \cdot \sum_{s'\in \states} P(s,a,s') x(s') \right\}~.
	\]
	The Bellman operator is a function that takes a value function as an input and returns a value function as its output. We can similarly define a Bellman operator for a deterministic policy $\pi$ as:
	\[
	(L^{\pi} \*x)(s) \;=\; r(s,a) + \gamma \cdot \sum_{s'\in \states} P(s,\pi(a),s') x(s')~.
	\]
	To complete this exercise, we will need the following important property of the Bellman operator. The Bellman operators $L^{\pi}$ and $L$ are \emph{monotone}. That is, if $\*x \ge \*y$ element-wise (means for every state), then also
	\[ L \*x \ge L \*y, \quad L^{\pi } \*x \ge L^{\pi } \*y \] 
	element-wise. 
	%In addition, the following property also holds:
	%\[ L \*x \;=\; \max_{\pi \in \Pi}\, L^{\pi } \*x~, \] 
	%with $\Pi$ being the set of all deterministic stationary policies.
	
	In this exercise, we will establish some fundamental properties of value functions and value iteration methods.
	\begin{enumerate}
		\item Let $\*v_0\in\Real^S$ be the initial value function and let $\*v_1, \*v_2, \*v_3, \ldots \in \Real^S$ be the value functions computed using \emph{value iteration} from $\*v_0$. Assuming that $\*v_0$ is chosen such that $L \*v_0 \ge \*v_0$, show that $\*v_{i+1} \geq  \*v_i$ element-wise for all $i \geq 1$.
		\item Show that any $\*v\in \Real^S$ that satisfies $\*v \geq L\*v$ also satisfies that $\*v \geq \*v\opt$ element-wise. \emph{Hint}: One way to prove this result is to use the property you established above.
		\item Using the properties established above, argue that the primal linear program formulation of an MDP computes the optimal value function if the initial distribution $\*p_0(s) > 0$ for each $s\in\states$. \emph{Hint}: Proceed by showing that any feasible solution to the linear program is an upper bound on the optimal value function and that the optimal value function is feasible in the linear program. A value is feasible in an optimization problem when it satisfies all constraints.
		\item~ (Optional, challenging) Let $\*v_1, \*v_2, \*v_3, \ldots \in \Real^S$ be the values computed using \emph{policy iteration}. Show that $\*v_{i+1} \geq  \*v_i$ element-wise for all $i \geq 1$.
	\end{enumerate}
	
\end{document}