\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Assignment 2}
\author{Reinforcement Learning}
\date{\textbf{Due}: Wednesday 9/15 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in the theoretical part as a \texttt{PDF} on \url{http://mycourses.unh.edu} or on paper in class. LaTeX, (R)markdown,  or scanned hand-written notes are all OK. Go with whatever you are familiar with.
\item Please also turn in your source code separately as a text file. Please document the source code with some basic instructions including dependencies that will help us run your code if needed.
\item \textbf{Questions}: See the class website for a link to Piazza and office hours
\end{itemize}


\paragraph{Notes}
\begin{itemize}
    \item You should read sections 1.1 and 1.2 in RLOC to solve the problems on this assignment. You may also want to consult the lecture notes.
    \item You should be able to implement this assignment in any higher-level programming language, including Python, R, MATLAB, Julia, Java, C++. Although jupyter / rnotebook and similar tools may be helpful later in the course, implementing a simple executable script will be easier for now. The OpenAI gym assignment will require some Python. If this is a problem, please let the instructor (Marek) know.
\end{itemize}

\paragraph{Edits}
\begin{itemize}
	\item Fixed a typo in 1.1. It referred to actions $v_t(s; a_t, \ldots, a_{T})$ but should refer to $v_t(s; a_t, \ldots, a_{T-1})$.
\end{itemize}

\section*{Problem 1 [30\%]}

It is common in reinforcement learning to consider \emph{discounted} dynamic programming objectives. When using discounting, rewards that are attained earlier are more important than rewards attained later. The concept of discounting is closely related to interest rates and inflation in economics, but it also makes it easier to solve some types of RL problems. In this problem, we will derive the dynamic programming equation for the discounted objective.

First, consider a discounted deterministic dynamic program. Let $\gamma \in [0,1]$ be the discount factor. The objective is to maximize:
\[
\max_{a_0, \ldots, a_{T-1} \in \mathcal{A}} \; \sum_{k=0}^{T-1} \gamma^k \cdot r_k(s_k, a_k) + \gamma^T \cdot r_T(s_T)
\]

Please answer the following questions consulting either the lecture notes or the textbook. Using either notation is OK.
\begin{enumerate}
    \item Write the definition of the \emph{value function} $v_t(s; a_t, \ldots, a_{T-1})$ in the discounted deterministic dynamic program for $t=0,\ldots,T$ and $s\in\mathcal{S}$.
    \item Write the definition of the \emph{optimal value function} $v_t\opt(s)$ for the discounted deterministic dynamic program for $t=0,\ldots,T$ and $s\in\mathcal{S}$.
    \item Derive the \emph{dynamic programming equation} for the optimal value function in the discounted problem and prove its correctness.
\end{enumerate}

\section*{Problem 2 [30\%]}

It is important to understand how changing the rewards impacts the solution of the dynamic program. Assume a stochastic dynamic program with rewards $r_t(s_t, a_t, w_t)$ for $t=0, \ldots, T-1$ and $r_T(s_T)$. Let the optimal value function in this problem be $v\opt = (v_t\opt)_{t=0}^T$ and the optimal policy be $\pi\opt = (\pi_t\opt)_{t=0}^{T-1}$.

Now, consider a variation of the problem above such that everything but the rewards remain the same. The new rewards $\bar{r}_t(s_t,a_t,w_t)$ and $\bar{r}_T(s_T)$ are defined as:
\begin{align*}
    \bar{r}_t(s_t,a_t,w_t) &= r_t(s_t,a_t,w_t) + t \\
    \bar{r}_T(s_T) &= r_T(s_T) + T~.
\end{align*}
Let the optimal value function in this problem be $\bar{v}\opt = (\bar{v}_t\opt)_{t=0}^T$ and the optimal policy be $\bar{\pi}\opt = (\bar{\pi}_t\opt)_{t=0}^{T-1}$.

Please answer the following questions.
\begin{enumerate}
    \item Express $\bar{v}\opt$ in terms $v\opt$ for all $t$ and $s$ and prove its correctness using the tools we covered in the class.
    
    \item Express $\bar{\pi}\opt$ in terms $\pi\opt$ for all $t$ and $s$ and prove its correctness using the tools we covered in the class.
\end{enumerate}

\emph{Hints}:
\begin{enumerate}
    
    \item Try starting with the value function for a fixed policy and a small problem. You can also start by assuming deterministic transitions. 
    
    \item \url{https://en.wikipedia.org/wiki/Expected_value} is a good source for the properties of the expectation operator.
    
\end{enumerate}


\section*{Problem 3 [30\%]}

We will now tackle a stochastic version of the optimal parking problem. You are driving down a one-way road towards a store, and there are 100 parking boxes between you and the store. Each parking box is full with $70\%$ probability, but you do not observe this until you attempt to park in the box. You would like to park as close as possible to the store to minimize how far you need to walk. At the same time, you want to minimize the amount of fuel that you burn while searching for a parking spot.  Let $\$ c_w$ represent the monetary cost of walking a single parking box, and let $\$ c_f$ be the cost of fuel of driving down a single box. Assume that if you miss the last parking spot, you will not be able to visit the store and incur a cost of $\$ 1$. Please answer the following questions given this problem description.

\begin{enumerate}[label=\alph*)]
    \item \emph{Formally} define the state space, action space, rewards, and transition function for this problem. You may follow the book or lecture notes.
	
    \item Write the dynamic programming equation for three example states in this problem.

    \item Implement an algorithm that solves the dynamic programming equation for this problem. Compute the optimal value function ($v_t$ or $J_t$) for this formulation and optimal policy ($\pi_t$ or $\mu_t$) for two sets of values of $c_f$ and $c_w$.



\end{enumerate}


\section*{Problem 4 [10\%]}

Install OpenAI Gym (\url{https://gym.openai.com/} or \url{https://github.com/openai/gym}). Then implement a policy that takes a random action in each time step for the CartPole Environment. Report the states observed for three episodes.

\end{document}