\documentclass[11pt,letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}
\usepackage{nicefrac}

\renewcommand{\*}{\bm}
\renewcommand{\vec}[1]{\bm{#1}}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\eye}{\bm{I}}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers

\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}


\title{Assignment 11}
\author{Reinforcement Learning}
\date{\textbf{Due}: Monday 12/13 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in the theoretical part as a \texttt{PDF} on \url{http://mycourses.unh.edu} or on paper in class. LaTeX, (R)markdown,  or scanned hand-written notes are all OK. Go with whatever you are familiar with.
\end{itemize}

\section*{Problem 1: Policy Gradient}

In this problem, we will implement a simple policy gradient algorithm. Consider an MDP with two states and two actions. Let the transition probabilities be $\*P^1$ for the action $a_1$ and $\* P^2$ for the action $a_2$ be 
\begin{align*}
\*P^1 &=
\begin{pmatrix}
  \nicefrac{1}{2} & \nicefrac{1}{2} \\
  \nicefrac{2}{3} & \nicefrac{1}{3}
\end{pmatrix} &
\*P^2 &=
\begin{pmatrix}
  \nicefrac{2}{3} & \nicefrac{1}{3} \\
  \nicefrac{1}{3} & \nicefrac{2}{3}
\end{pmatrix},
\end{align*}
and the rewards for the corresponding actions be:
\begin{align*}
\*r^1 &= 
\begin{pmatrix}
1 \\ 2 
\end{pmatrix} &
\*r^2 &= 
\begin{pmatrix}
2 \\ 1          
\end{pmatrix}.
\end{align*}
The initial distribution is $\*p_0 = (\frac{1}{4}, \frac{3}{4})\tr$. Assume a discount rate of $\gamma = 0.9$.

Follow these steps to implement a simple policy gradient method.
\begin{enumerate}
\item For any randomized policy $\pi: \states \times \actions \to [0,1]$, construct transition probaibility matrix $\*P^{\pi }$ and reward vector $\*r^{\pi}$ which are 
\begin{align*}
  P^{\pi }(s,s') &= \sum_{a\in\actions} \pi(s,a) \cdot P(s,a,s') &
  r^{\pi}(s) &= \sum_{a\in\actions} \pi(s,a) \cdot r(s,a)                                                                 
\end{align*}
for all $s,s'\in\states$.

\item Compute the value function $v^{\pi}$ and q-function $q^{\pi}$ for any \emph{randomized} policy $\pi$. You should be able to compute these values directly from the matrices and vectors constructed in the solution to the previous questions. 

\item Compute the occupancy frequency $\*d^{\pi} \in \Real^S$ for the \emph{randomized} policy $\pi$. Recall that the occupancy frequency is defined as $\vec{d}^{\pi} = (\vec{I} - \gamma \cdot (\vec{P}^{\pi})\tr)^{-1} \vec{p}_0$. Note that the occupancy frequency is related to but different from the stationary distribution.

\item Compute the return $\rho(\pi)$ of the policy $\pi$, which is defined as:
\[
\rho(\pi)  = \vec{p}_0\tr \vec{v}^{\pi} = (\vec{d}^{\pi})\tr  \vec{r}^{\pi}~.
\]
Verify that both expressions above give you the same value.
  
\item Compute the gradient of the return $\nabla_{\pi} \rho(\pi)$ for the \emph{randomized} policy $\pi$, which is defined as
\[
\nabla \rho(\pi) = 
\begin{pmatrix}
 \frac{\partial}{\partial \pi(s_1,a_1)} \, \rho(\pi)\\
 \frac{\partial}{\partial \pi(s_2,a_1)} \,  \rho(\pi)\\
 \frac{\partial}{\partial \pi(s_1,a_2)} \, \rho(\pi)\\
 \frac{\partial}{\partial \pi(s_2,a_2)} \, \rho(\pi)
\end{pmatrix}~,
\]
where
\[
\frac{\partial}{\partial \pi(s_i,a_j)} \, \rho(\pi) =  d^{\pi}(s_i) \cdot q^{\pi}(s_i, a_j)~.
\]
  
\item Let $\pi_i$ be the current policy. Then update the policy using a simple policy gradient update (a simplified version of TRPO) for each $s\in \states $ and $a\in \actions$:
  \[
    \pi_{i+1}(s,a) = \frac{\pi_i(s,a) \cdot \exp(d^{\pi_i}(s) q^{\pi_i}(s,a)) }{\sum_{a'\in\actions } \pi_i(s,a') \cdot \exp(d^{\pi_i}(s) q^{\pi_i}(s,a'))}~.
  \]

 \item Run several iterations of the policy gradient algorithm and plot the values $\rho(\pi_i)$ and $\|\nabla \rho(\pi_i) \|_2$. Make sure that you start with a policy that assigns a positive probability to each action. Do the values appear to converge? 
\end{enumerate}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
