\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers

\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}


\title{Assignment 6}
\author{Reinforcement Learning}
\date{\textbf{Due}: \textbf{Thursday} 10/21 at 11:59PM}


\begin{document}
\maketitle

\begin{itemize}
    \item \textbf{Submission}: Turn in the theoretical part as a \texttt{PDF} on \url{http://mycourses.unh.edu} or on paper in class. LaTeX, (R)markdown,  or scanned hand-written notes are all OK. Go with whatever you are familiar with.
    \item Please also turn in your source code separately as a text file. Please document the source code with some basic instructions, including dependencies that will help us run your code if needed.
    \item \textbf{Questions}: See the class website for a link to Piazza and office hours
\end{itemize}

\textbf{Edits:}
\begin{enumerate}
	\item In problem 1, assume that $\gamma < 1$
\end{enumerate}

\section*{Problem 1: Discounted problems [30\%]}

Consider again a \emph{discounted} stochastic deterministic dynamic program. If $\gamma \in (0,1)$ is the discount factor, then the objective is to maximize:
\[
v_0\opt(s_0) = \max_{\pi\in\Pi} \; \Ex{\sum_{t=0}^{T-1} \gamma^t \cdot r_t(S_t, \pi_t(A_t), W_t) + \gamma^T \cdot r_T(S_T) \mid \ldots}
\]
The dots ``$\ldots$'' refer to the standard assumptions on the states $S_t$ being governed by the state transition dynamics.

Derive finite upper and lower bounds on $v_0\opt(s_0)$ if you know nothing about the parameters of the problem except the discount factor $\gamma$ and that
\[
r_t(s,a,w) \in [-1,1], \qquad r_T(s) \in [-1,1]~
\]
for all states $s$, actions $a$, disturbances $w$, and time steps $t$. The problem may have an arbitrary number of states and actions. You also do not know the horizon length $T$. Your upper and lower bounds on $v_0\opt(s_0)$ should only depend on the discount factor $\gamma$.

\section*{Problem 2: Reinforcement Learning [40\%]}

So far, we have assumed that we are solving a stochastic dynamic program with known parameters. In particular, we assumed the we know the functions $f_t$ and $r_t$. In many reinforcement learning problems, these parameters are unknown, and we must learn from observations. For instance, consider learning to balance the pole in the cart-pole problem (\url{https://gym.openai.com/envs/CartPole-v1/}).

Assume that you have a stochastic dynamic program, but you do not know the function $f_t$. Instead, can access a domain simulator (such as OpenAI gym) that can generate a trajectory (see lecture notes 10) starting from the initial state $s_0$ at time $0$ following any provided policy. You cannot start the simulator from any other state or start it at a time step other than $0$. Assume that the simulation is easy to run.

For each one of the following methods, please answer whether there is a simple modification that would let you use it with the simulator described above. If yes, describe the modification; if no, describe what kind of a simulator you would need to be able to use the algorithm.

\begin{enumerate}
    \item Multistep Lookahead
    \item Rollouts
    \item Fitted Value Iteration
    \item Fitted Q Iteration
    \item Policy Gradient
\end{enumerate}


\section*{Problem 3: Policy Gradient [30\%]}

Please derive the full formula for the update direction $d^i$ in Algorithm 4.1 in Lecture notes 10 for a softmax policy. In other words, you need to derive the gradient:
\[
\nabla_\theta \log \left(\Pr{\hat{a}^{j_l} \mid \pi_{\theta^i}}\right) ~,
\]
for a softmax policy.

\emph{Hint:} To solve this problem, you will need to use the chain rule (with the exponent function) and the product rule (with the fraction in the softmax policy). See, for example, \url{https://en.wikipedia.org/wiki/Gradient} for a brief summary of these properties.

\end{document}