\documentclass[11pt,letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}
\usepackage{nicefrac}

\renewcommand{\*}{\bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}
\newcommand{\eye}{\bm{I}}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers

\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}


\title{Assignment 9}
\author{Reinforcement Learning}
\date{\textbf{Due}: Thursday 11/18 at 11:59PM}

\begin{document}
	\maketitle
	
	\begin{itemize}
	\item \textbf{Submission}: Turn in the theoretical part as a \texttt{PDF} on \url{http://mycourses.unh.edu} or on paper in class. LaTeX, (R)markdown,  or scanned hand-written notes are all OK. Go with whatever you are familiar with.
	\item \textbf{Please turn in both the source code a brief writeup with the corresponding equations and a summary of the results}. do not turn in just the source code. 
\end{itemize}

\textbf{Edits:}
\begin{enumerate}
	\item Clarified 1.7
\end{enumerate}

\section*{Problem 1: Blackjack Value Approximation [100\%]}

In this problem, we will practice value function approximation using a simplified \emph{continuing} version of Blackjack. We will try to approximate the value function of the dealer's policy. In Blackjack, the goal is to obtain cards with the greatest total sum without exceeding $21$. For the purpose of this example, assume that there are cards in the deck with values $1-11$ (inclusive). A card of each value is equally probable, and we assume that the card deck is infinite; that is, you have a probability $\nicefrac{1}{11}$ of receiving each type of card. The dealer receives a non-zero reward only when their hand reaches $16$ or more. The reward received when the dealer achieves $16$ or more cards equals to the sum of the hand or $0$ if the hand exceeds $21$. Afterward, the dealer returns all cards to the deck and continues drawing. The horizon in this problem is infinite, and the discount rate is $0.99$.

Please complete the following steps.
\begin{enumerate}
	\item Describe the states space of the problem and construct the transition matrix $\*P\in\Real^{S\times S}$ and the reward vector $\*r\in\Real^S$, where $S$ is the number of states (do not forget an empty hand). Make sure that the transition probabilities sum to $1$ for each \emph{row} of $\*P$ and that they are all non-negative.
	\item Compute the true value function $\*v\in\Real^S$ of the dealer's policy by solving a system of linear equations and the quantities constructed in the example above. (See the lecture notes for the equations to compute the value).
	\item Compute the stationary distribution $\*d\in\Real^S$ for this problem. The stationary distribution represent the distribution (frequency) of states that is achieved after a long run. The stationary distribution $\*d$ satisfies:
	\[
	\*P\tr \*d = \*d~,
	\] 
	and can be computed by solving for the \emph{eigenvector} of the transition probability matrix with eigenvalue $1$. Numpy and R can solve the eigenvector problem. Please post a question on piazza if you are struggling. I suggest that you normalize the eigenvector so that you get a probability distribution that sums to $1$.
	
	\item Suppose that you are given a feature function
	\[
	\*\phi(s) = \begin{pmatrix}
		1 & s & s^2 & s^3
	\end{pmatrix}\tr~,
	\]
	for each $s \ge 0$ that represents the sum of cards on hand. Using this feature function, compute the model-based LSTD approximation using the iterative procedure. Do not forget to choose the weight matrix $\*D$ appropriately to reflect the stationary distribution computed above.
	\item \label{lstd:proc} Repeat the above with the fixed point LSTD procedure to get $\*w_{\ref{lstd:proc}}$.
	\item Generate a random dataset (as described in the lecture notes) that consists of $(s_l,s'_l,r_l)_{l=0}^L$ for $L = 5000$ and verify that the distribution of states $s_l$ is close to the stationary distribution $\*d$ computed above. Use a vector norm of your choice to judge how close it is.
	\item \label{lstd:data} Estimate the value function from the dataset above directly \emph{without} using the matrix $\*P$ or the vector $\*r$ to get $\*w_{\ref{lstd:data}}$. Compare the difference between $\*w_{\ref{lstd:data}}$ and the true LSTD solution $\*w_{\ref{lstd:proc}} $ by computing
	\[  \| \*w_{\ref{lstd:proc}} - \*w_{\ref{lstd:data}} \|~, \]
	using your favorite norm. Then, compare $\*w_{\ref{lstd:proc}}$ with several $\*w_{\ref{lstd:data}}$ computed from datasets with varying sizes $L$ ranging between $L=100$ and $L=5000$ using at least $5$ intermediate steps. Then, plot the difference $ \| \*w_{\ref{lstd:proc}} - \*w_{\ref{lstd:data}} \|$ a function of the dataset size $L$. Does $\*w_{\ref{lstd:data}}$ approach $\*w_{\ref{lstd:proc}}$ computed in Step \ref{lstd:proc} with the increasing size $L$?
	\item~[Optional + 10 points] The real blackjack problem is episodic: it terminates after a single run, and there is no discount factor. Can you adapt LSTD to the episodic setting? How does the computed approximation differ?
\end{enumerate}

	
\end{document}