\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Assignment 1}
\author{Reinforcement Learning}
\date{\textbf{Due}: Wednesday 9/08 at 11:59PM (an extra day)}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in the theoretical part as a \texttt{PDF} on \url{http://mycourses.unh.edu} or on paper in class. LaTeX, (R)markdown,  or scanned hand-written notes are all OK. Go with whatever you are familiar with.
\item Please also turn in your source code separately as a text file. Please document the source code with some basic instructions including dependencies that will help us run your code if needed.
\item \textbf{Questions}: See the class website for a link to Piazza and office hours
\end{itemize}


\paragraph{Notes}
\begin{itemize}
	\item You should read section 1.1 in RLOC in order to solve the problems on this assignment.
	\item You should be able to implement this assignment in any higher-level programming language, including Python, R, MATLAB, Julia, Java, C++. Although jupyter / rnotebook and similar tools may be helpful later in the course, implementing a simple executable script will be easier for now.
\end{itemize}

\section*{Problem 1 [30\%]}

\begin{enumerate}[label=\alph*)]
	\item Give 3 examples of applied problems that can be solved using reinforcement learning techniques. Feel free to search online for applications that interest you.
	
	\item For each one of the applications you found above, describe the state space, action/control space, and rewards/costs. An informal description is sufficient. Are the state and action spaces discrete or continuous?
	
	\item What do you expect to be the main challenge in each one of the applications?
\end{enumerate}

\section*{Problem 2 [70\%]}

Consider a version of the optimal parking problem that we discussed in the class. You are driving down a one-way road towards a store. There are 100 \emph{empty} parking boxes between you and the store. You would like to park as close as possible to the store to minimize how far you need to walk. At the same time, you want to minimize the amount of fuel that you burn while searching for a parking spot.  Let $\$ c_w$ represent the monetary cost of walking a single parking box, and let $\$ c_f$ be the cost of fuel of driving down a single box. Assume that if you miss the last parking spot, you will not be able to visit the store and incur a cost of $\$ 1$. Please answer the following questions given this problem description.

\begin{enumerate}[label=\alph*)]
	\item Write down \emph{formally} the state space, action space, rewards, and transition function for this problem. I recommend that you follow the style of Section 1.1.1 of RLOC (or from the lecture).
	
	\item Write down the objective for this problem, similarly to the objective described in Section 1.1.1 of RLOC.
	
	\item Restate the principle of optimality for this problem as described in Section 1.1.2 of RLOC.
	
	\item Write the dynamic programming equation for this problem (see page 11 in RLOC titled "DP Algorithm for Deterministic Finite Horizon Problems")
	
	\item Implement an algorithm that solves the dynamic programming equation for this problem. Although you may be able to solve this problem without dynamic programming, it is important that you implement an actual dynamic program. Compute the optimal value function ($v_k$ or $J_k$) for this formulation and optimal control sequence ($a_k$ and $u_k$) for a few specific choices of $c_f$ and $c_w$.
	
\end{enumerate}


\end{document}