
@book{Shapiro2014,
	title = {Lectures on stochastic programming: {Modeling} and theory},
	abstract = {Optimization problems involving stochastic models occur in almost all areas of science and engineering, such as telecommunications, medicine, and finance. Their existence compels a need for rigorous ways of formulating, analyzing, and solving such problems. This book focuses on optimization problems involving uncertain parameters and covers the theoretical foundations and recent advances in areas where stochastic models are available. Readers will find coverage of the basic concepts of modeling these problems, including recourse actions and the nonanticipativity principle. The book also includes the theory of two-stage and multistage stochastic programming problems; the current state of the theory on chance (probabilistic) constraints, including the structure of the problems, optimality theory, and duality; and statistical inference in and risk-averse approaches to stochastic programming.},
	publisher = {SIAM},
	author = {Shapiro, A. and Dentcheva, D. and Ruszczynski, A.},
	year = {2014}
}


@book{Sutton2018,
	edition = {2},
	title = {Reinforcement learning: an introduction},
	isbn = {978-0-262-19398-6},
	publisher = {The MIT Press},
	author = {Sutton, R S and Barto, A G},
	year = {2018},
	keywords = {Artificial intelligence, Cybernetics, Signal process},
	file = {Sutton and Barto - 2018 - Reinforcement learning an introduction.pdf:/home/marek/Documents/Zotero/storage/622FVWM5/Sutton and Barto - 2018 - Reinforcement learning an introduction.pdf:application/pdf},
}



@book{Puterman2005,
	title = {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
	author = {Puterman, Martin L},
	year = {2005},
	publisher = {{Wiley-Interscience}},
	file = {/home/marek/Zotero/storage/M7A5X4DU/Puterman - 2005 - Markov decision processes Discrete stochastic dynamic programming.pdf}
}


@article{Tsitsiklis1996,
	title = {An Analysis of Temporal-Difference Learning with Function Approximation},
	author = {Tsitsiklis, John N and Van Roy, Benjamin},
	year = {1997},
	journal = {IEEE Transactions on Automatic Control},
	volume = {42},
	number = {5},
	pages = {674--690},
	file = {/home/marek/Zotero/storage/IEUYAMCG/Tsitsiklis, Roy - Unknown - An Analysis of Temporal-Di erence Learning with Function Approximation 1.pdf;/home/marek/Zotero/storage/WJYBIXKH/Tsitsiklis, Van Roy - 1997 - An analysis of temporal-difference learning with function approximation.pdf}
}

@inproceedings{Mnih2013,
  title = {Playing Atari with Deep Reinforcement Learning},
  booktitle = {{{NIPS Deep Learning Workshop}}},
  author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  year = {2013},
  abstract = {We present the first deep learning model to successfully learn control policies directly from high-dimensional sensory input using reinforcement learning. The model is a convolutional neural network, trained with a variant of Q-learning, whose input is raw pixels and whose output is a value function estimating future rewards. We apply our method to seven Atari 2600 games from the Arcade Learning Environment, with no adjustment of the architecture or learning algorithm. We find that it outperforms all previous approaches on six of the games and surpasses a human expert on three of them.},
  langid = {english},
  file = {/home/marek/Zotero/storage/TT6XVATI/Mnih et al. - Playing Atari with Deep Reinforcement Learning.pdf}
}


@book{Altman1998,
  title = {Constrained {{Markov}} Decision Processes},
  author = {Altman, Eitan},
  year = {1998},
  file = {/home/marek/Zotero/storage/MJJISHQE/Altman - 1998 - Constrained Markov Decision Processes.pdf}
}

@article{Farias2003,
  title = {The Linear Programming Approach to Approximate Dynamic Programming},
  author = {{de Farias}, Daniela P. and Van Roy, Benjamin},
  year = {2003},
  journal = {Operations Research},
  volume = {51},
  number = {6},
  pages = {850--865},
  doi = {10.1287/moor.1040.0094},
  keywords = {2001,2002,2003,90c06,90c08,90c39,and july 28,basis functions,dynamic programming,finite state,history,markov,markov decision processes,ms subject classification,msc2000 subject classification,optimal control,or,policy,primary,received august 24,revised july 31,secondary,value function},
  file = {/home/marek/Zotero/storage/FDJ8MXGW/de Farias, Roy - 2002 - THE LINEAR PROGRAMMING APPROACH TO APPROXIMATE DYNAMIC PROGRAMMING.pdf}
}

@inproceedings{Petrik2010,
  title = {Feature Selection Using Regularization in Approximate Linear Programs for {{Markov}} Decision Processes},
  booktitle = {International {{Conference}} on {{Machine Learning}}},
  author = {Petrik, Marek and Taylor, Gavin and Parr, Ron and Zilberstein, Shlomo},
  year = {2010},
  copyright = {All rights reserved},
  file = {/home/marek/Zotero/storage/ZKSQPL3Z/Petrik et al. - 2010 - Feature selection using regularization in approximate linear programs for Markov decision processes.pdf}
}


@article{Lagoudakis2003,
  title = {Least-Squares Policy Iteration},
  author = {Lagoudakis, Michail G and Parr, Ronald},
  year = {2003},
  journal = {Journal of Machine Learning Research},
  volume = {4},
  pages = {1107--1149},
  file = {/home/marek/Zotero/storage/9SZC5CH5/Lagoudakis, Parr - 2003 - Least-squares policy iteration.pdf}
}


@inproceedings{Bhandari2021,
  title = {On the Linear Convergence of Policy Gradient Methods for Finite {{MDPs}}},
  booktitle = {Proceedings of {{The}} 24th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Bhandari, Jalaj and Russo, Daniel},
  year = {2021},
  month = mar,
  pages = {2386--2394},
  publisher = {{PMLR}},
  issn = {2640-3498},
  abstract = {We revisit the finite time analysis of policy gradient methods in the one of the simplest settings: finite state and action MDPs with a policy class consisting of all stochastic policies and with exact gradient evaluations. There has been some recent work viewing this setting as an instance of smooth non-linear optimization problems, to show sub-linear convergence rates with small step-sizes. Here, we take a completely different perspective based on illuminating connections with policy iteration, to show how many variants of policy gradient algorithms succeed with large step-sizes and attain a linear rate of convergence.},
  langid = {english},
  file = {/home/marek/Zotero/storage/AG7ERIME/Bhandari and Russo - 2021 - On the Linear Convergence of Policy Gradient Metho.pdf;/home/marek/Zotero/storage/GEGR23BZ/Bhandari and Russo - 2021 - On the Linear Convergence of Policy Gradient Metho.pdf}
}

