%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  file: lectureNotes.sty
%  author: Kyle Burke <paithanq@gmail.com>
%  modified: Marek Petrik
%  description: This provides a set of commands for writing lecture notes to teach from.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{textcomp} % we use some special characters from this package.
\usepackage{amssymb} % we use some special characters from this package.
%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage[margin=1.2in]{geometry}
\usepackage{fancyhdr} %used to create the footer
\usepackage{fancybox} %used for giveaway questions (\doublebox)
\usepackage{xcolor} %used for the warning
\usepackage[ruled,algosection]{algorithm2e}
%\usepackage[amsmath]{ntheorem}
\usepackage[framemethod=tikz]{mdframed}
%\pagestyle{fancy}
%\cfoot{Page\ \thepage\ \copyright\ \the\year\ \Author}

% Must be importer BEFORE exercise
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize]{cleveref}

% used to create exercises (https://www.ctan.org/tex-archive/macros/latex/contrib/exercise)
% Must be imported AFTER hyperref
\usepackage[answerdelayed,lastexercise]{exercise}

\setlength{\parindent}{0mm}
\setlength{\parskip}{2mm plus 0.5mm minus 0.5mm}

% Notation
\newcommand{\opt}{^{\star}}


% Theorems and such
\mdfdefinestyle{theoremstyle}{%
    roundcorner=5pt, % round corners, makes it friendlier
    leftmargin=1pt, rightmargin=1pt, % this helps with box warnings
    hidealllines=true, % even friendlier
    align = center, %
}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\surroundwithmdframed[style=theoremstyle,backgroundcolor=gray!15]{theorem}
%\newframedtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\surroundwithmdframed[style=theoremstyle,backgroundcolor=gray!15]{lemma}
\newtheorem{prop}{Proposition}
\surroundwithmdframed[style=theoremstyle,backgroundcolor=gray!15]{prop}
\newtheorem{cor}{Corolarry}
\surroundwithmdframed[style=theoremstyle,backgroundcolor=gray!15]{cor}
\newtheorem{obs}{Observation}
\surroundwithmdframed[style=theoremstyle,backgroundcolor=gray!15]{obs}


\theoremstyle{definition}
\newtheorem{defn}{Definition}
\surroundwithmdframed[style=theoremstyle,backgroundcolor=gray!15]{defn}


\newtheorem{asm}{Assumption}
\surroundwithmdframed[style=theoremstyle,backgroundcolor=gray!15]{defn}

\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}

\newcounter{numExercises}
\setcounter{numExercises}{0}


%Used in place of \title{X} to set the title of the notes.
%Usage: \lectureNotesTitle{CS 398 - Dogs and Frogs}
\newcommand{\lectureNotesTitle}[1]{\title{#1 \\ \large{CS 780/880: RL Lecture Notes}}}

%Sets the \Author so that it can be used in the copyright notice.
%Usage: \lectureNotesAuthor{Mojo Jojo}
\newcommand{\lectureNotesAuthor}[1]{\author{#1}\let\Author\@author}

%Creates either a license indication (for student versions) or a warning to not distribute (instructor versions).  I place mine at the top of my document, after the title, but before the table of contents.
%Requires the doclicense package in order to display the license information.  E.g. (for CCBY):
%\usepackage[
%    type={CC},
%    modifier={by},
%    version={4.0},
%]{doclicense}



\newcommand{\printNumExercises}{\thenumExercises}

%\beginExercisesPart
%Creates a new subsubsection for exercises.
%usage: \beginExercisesPart
\newcommand{\beginExercisesPart}{
  \begin{flushleft}\textbf{Exercises for \thesubsection}\end{flushleft}
  \setcounter{subsubsection}{\value{startingIndexMinusOne}}
}


%usage: \exerciseVisibleAnswer{exerciseName/ID}{Question text/images}{Answer text/images}
\newcommand{\exerciseVisibleAnswer}[3]{
  \exerciseWithAnswer{#1}{#2

  (Answer \refAnswer{exercise:#1} in Appendix)}{Question:

  #2

  Answer:

  #3}}



%usage: \exerciseInstructorAnswer{exerciseName/ID}{Question text/images}{Answer text/images}
\newcommand{\exerciseInstructorAnswer}[3]{
    \iftoggle{forStudents}
        {\exerciseWithAnswer{#1}{#2}{Answer Not Provided}}
        {\exerciseVisibleAnswer{#1}{#2}{#3}}}




%Not to be used directly in document.  Helper function for \exerciseInstructorAnswer and \exerciseVisibleAnswer.
\newcommand{\exerciseWithAnswer}[3]{\begin{Exercise}[
  label=exercise:#1,
  counter={subsubsection}
]{#2}\end{Exercise}
\begin{Answer}[ref=exercise:#1]{#3}\end{Answer}
\stepcounter{numExercises}
}


%hwAssign
%Used to state homework assignments if they belong in the notes.
%Example: \hwAssign{3.3 problems 1, 4 and 7}
\newcommand{\hwAssign}[1]{\ensuremath{\leftrightsquigarrow HOMEWORK:} {#1} \ensuremath{\leftrightsquigarrow}}

%lecturePoint
%Currently this does nothing.  I may want it to do something in the future.
%Example: \lecturePoint{Why did Kyle write this command?}
\newcommand{\lecturePoint}[1]{#1}

%\lectureDefinition
%Used to add a definition
%Example: \lectureDefinition{monkey}{A \emph{monkey} is an awesome animal.
\newcommand{\lectureDefinition}[2]{\textbf{Def:} \underline{\emph{#1}} #2}

%question
%Used for a question to ask the class.
%Example: \question[Three]{How many sides does a triangle have?}
%%TODO: get the Q and A to be at the top of their cells!  Then remove the phantomed suit symbols!
\newcommand{\question}[2][]{
\vspace{.5cm}\noindent
\framebox{
 \begin{tabular}{p{1in} l}
  \parbox[t]{\textwidth}{\textbf{\huge Q:}} & \parbox{5in}{#2}
   \ifstrempty{#1}
    {%if #1 is empty
    }
    {%if #1 is not empty
     \iftoggle{forStudents}
      {%if forStudents is true  TODO: get this to print the A: and phantom out the other stuff.
       \\  \phantom{$\spadesuit\diamondsuit\diamondsuit\diamondsuit\diamondsuit\diamondsuit\spadesuit$} & %TODO: remove the phantomed part once you get the Q and A to go to the top.
       \\ \textbf{\huge A:} & \phantom{\parbox{4in}{#1}}
      }
      {%if forStudents is false
       \\  \phantom{$\spadesuit\diamondsuit\diamondsuit\diamondsuit\diamondsuit\diamondsuit\spadesuit$} & %TODO: remove the phantomed part once you get the Q and A to go to the top.
       \\ \textbf{\huge A:} & \parbox{4in}{#1}
      }
    }
 \end{tabular}
}
\vspace{.5cm}}

%\giveawayq
%Used for a question where the answer always shows up.  Good for really hard questions, questions with long lists, or questions you want students who read these to be able to see.
%Usage: \giveawayq[Answer Text]{Question Text}
\newcommand{\giveawayq}[2][]{
\vspace{.5cm}\noindent
\doublebox{
 \begin{tabular}{p{1in} l}
  \parbox[t]{\textwidth}{\textbf{\huge Q:}} & \parbox{5in}{#2}
   \ifstrempty{#1}
    {%if #1 is empty
    }
    {%if #1 is not empty
      \\ \phantom{$\spadesuit\diamondsuit\diamondsuit\diamondsuit\diamondsuit\diamondsuit\spadesuit$} %TODO: remove the phantomed part once you get the Q and A to go to the top.
      \\ \textbf{\huge A:} & \parbox{4in}{#1}}
 \end{tabular}
}
\vspace{.5cm}}


%answer
%Sometimes you want an answer not right next to the question.  This is useful for that.
%Example: \answer{A triangle has three sides.}
\newcommand{\answer}[1]{
\vspace{.2in}
\framebox{
\begin{tabular}{rl}
  \textbf{\huge A:} & \parbox{4in}{#1} \cr
      \end{tabular}}
\vspace{.2in}}

%lectureExample
%An example given to the class.  Currently this is not very well formatted.
%Example: \lectureExample{Right Triangle}{A triangle with sides of length 3, 4, and 5 is a right triangle.}
\newcommand{\lectureExample}[2]{
\begin{center}
 \underline{\textbf{Example: #1}} \\
 #2
\end{center}
\vspace{.2in}}

