\documentclass[letterpaper,11pt]{article}

\usepackage{lectureNotes}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{url}
\usepackage{bbm}
\usepackage{bm}
\usepackage{graphics}

\usepackage{fullpage}

\renewcommand{\*}{\bm}

\lectureNotesTitle{Lecture 15: LSTD with Known Transition Probabilities}
\date{November 2nd, 2021}
\author{Marek Petrik}

\newcommand{\dist}{\mathcal{W}}

\newcommand{\tr}{^{\mathsf{T}}}

% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers


\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}

\newcommand{\one}{\mathbb{1}}


\begin{document}
	\maketitle
	\section{Introduction}

	This lecture describes a simplified version of LSTD. LSTD is a popular method for approximately evaluating the value function of a given policy. It represents an important building block of many important reinforcement learning algorithms, including the famous TD (temporal difference) method.

	The goal of LSTD is to evaluate some known policy $\pi$. We are assuming, for the time being, that we know the transition probabilities $P^\pi$ and rewards $r^\pi$ are known and small enough to work with directly.

	As with fitted value iteration, we assume that there exists a feature function $\phi: \states \to \Real^K$ which computes a $K$-dimensional feature vector. Given these features, we will \emph{assume} that the value function of the policy that we are evaluating can be approximated well as their linear combination.
	\begin{asm} \label{asm:linear_approximation}
		The value function $v^\pi : \states \to \Real$ can be approximated (well) as a linear combination of features generated by $\phi$. That is, there exists a vector $\*w \in \Real^K$ such that for each $s\in\states$:
		\[
		v^\pi(s) \;\approx\; \*\phi(s)\tr \*w = \sum_{i=1}^K \*\phi(s)_i w_i~.
		\]
	\end{asm}

	In the remainder of the notes, we first propose a simple approximation method in \cref{sec:simple_method}, then adapt projected value iteration to the infinite horizon setting in \cref{sec:projected}, before describing the full LSTD method in \cref{sec:lstd}. We conclude with an example that shows the limitation of the simple LSTD described in this lecture in \cref{sec:lstd_fail}.

	\section{Warmup: Approximating Value Function Directly} \label{sec:simple_method}

	Because the entire lecture deals with a fixed policy, we drop the notation from the symbols when the policy is unambiguous.
	A naive approach to computing the approximate value function is to first compute the $v$ and then find the weights by minimizing the least squares error (also known as the residual sum of squares).

	Our goal now is to compute the best approximation $\tilde{\*v}$ of the value function $\*v_\pi$ of the policy $\pi$. Recall that to compute the best fit, a common goal is to minimize the sum of squares, or also known as the RSS (see lecture 8 for more details). The least squares minimization problem can be stated as
	\begin{equation} \label{eq:pinnacle}
		\min_{w\in\Real^K} \, \sum_{s\in\states} (\*\phi(s)\tr \*w - v(s))^2~,
	\end{equation}
	where $\tilde{v}(s) = \*\phi(s)\tr \*w$ is the approximate value function.

	The most convenient way to solve for the optimal solution of the optimization problem in~\eqref{eq:pinnacle} is to formulate it using linear algebra. The terminology here departs slightly from earlier formulation for reasons that will become apparent later.
	\begin{defn}
		Assume some arbitrary, but fixed, order of  states $\states$. Then, the \emph{feature matrix} $\Phi \in \Real^{S \times K}$ for the least squares problem~\eqref{eq:pinnacle} is defined as:
		\[
		\*\Phi \;=\; \begin{bmatrix}
			- & \phi(s_1)\tr & -\\
			- & \phi(s_2)\tr & -\\
			- & \vdots & - \\
			- & \phi(s_S)\tr & -
		\end{bmatrix}~.
		\]
		We assume that $\*\Phi$ is rank $K$; that is the features are linearly independent.
	\end{defn}

	Using Proposition 1 in Lecture notes 8, we get that the approximation weights $\*w$ can be computed as
	\[
	\*w = (\*\Phi\tr \*\Phi)^{-1} \*\Phi\tr \*v~,
	\]
	and substituting this to the expression for the approximate value function, we get that
	\[
	\tilde{\*v} = \*\Phi(\*\Phi\tr \*\Phi)^{-1} \*\Phi\tr \*v~.
	\]

	This approach is simple, but is not practical because it requires that we first compute the true value function, which is not possible with large problems.

	\section{Iterative LSTD} \label{sec:projected}

	Recall that value iteration computes a sequence of value function estimates $\*v_0, \*v_1, \ldots$, such that for $t=0,\ldots$:
	\[
	\*v_{t+1} = L^\pi \*v_t~,
	\]
	and $\*v_0 = \*r$.

	Fitted value iteration (see lectures 7 and 8) builds on value iteration, but instead of computing the true value functions, it computes their approximations. Fitted value iteration generates a sequence of approximate value functions
	$\tilde{\*v}_0 = \*\Phi \*w_0, \tilde{\*v}_1  = \*\Phi \*w_1, \ldots$. The advantage of this approach is that  $\*w_t \in \Real^K$ which is usually small-dimensional even when there are too many states. The projected value iteration computes $\*w_t, t=0,\ldots$ as
	\begin{equation}\label{eq:iterative}
	\begin{aligned}
	\*w_{t+1} &= (\*\Phi\tr \*\Phi)^{-1} \*\Phi\tr L^\pi \*\Phi \*w_t \\
	&= (\*\Phi\tr \*\Phi)^{-1} \*\Phi\tr (\*r + \gamma \cdot \*P\*\Phi \*w_t) ~,
	\end{aligned}
	\end{equation}
	and $\*w_0 = (\*\Phi\tr \*\Phi)^{-1} \*\Phi\tr \*r$.

	This adaptation of projected value iteration to the infinite horizon problem is simple enough and may work well. It is tempting to expect that the iterative LSTD algorithm converges to a fixed point just like value iteration, but this is unfortunately not true as we show below. Nevertheless, this is a simple algorithm that serves as a basis of TD and related methods and we will describe a modification that guarantees convergence.

	\section{Fixed-point LSTD}\label{sec:lstd}

	If the iterative LSTD described in the section above has a fixed point then we can try to find it by solving a system of linear equations. In the fixed point we expect that
	\[
	\*w_t = \*w_{t+1}~.
	\]
	Substituting the iterative expression from \eqref{eq:iterative} into the equality above, we get that
	\begin{align*}
		\*w_{t} &= (\*\Phi\tr \*\Phi)^{-1} \*\Phi\tr (\*r + \gamma \cdot \*P) \*\Phi \tilde{\*w}_t \\
		(\*\Phi\tr \*\Phi) \*w_{t} &=  \*\Phi\tr (\*r + \gamma \cdot \*P) \*\Phi \tilde{\*w}_t & \text{Left-multiply by } \*\Phi\tr\*\Phi \\
		(\*\Phi\tr \*\Phi) \*w_{t} &=  \*\Phi\tr \*r + \gamma \cdot \*\Phi\tr\*P \*\Phi \*w_t & \text{Distribute} \\
		(\*\Phi\tr \*\Phi) \*w_{t} - \gamma \cdot \*\Phi\tr\*P \*\Phi \*w_t &=  \*\Phi\tr \*r  & \text{Subtract } \gamma \cdot \*\Phi\tr\*P \*\Phi \*w_t \\
		(\*\Phi\tr (\*I - \gamma \cdot \*P) \*\Phi) \*w_{t}  &=  \*\Phi\tr \*r  & \text{Simplify}
	\end{align*}
	Note that we were able to multiply by $\*\Phi\tr\*\Phi$ because the matrix is full-rank by the linear independence of the features.

	The derivation above gives us that the fixed point $\*w = \*w_t$ equals
	\[
	\*w =  (\*\Phi\tr (\*I - \gamma \cdot \*P) \*\Phi)^{-1} \*\Phi\tr \*r
	\]
	whenever $(\*\Phi\tr (\*I - \gamma \cdot \*P) \*\Phi)$ is invertible. The following section shows, however, that this matrix may not always be invertible.

	\section{LSTD Divergence} \label{sec:lstd_fail}

	Consider a problem with the following transition probabilities, rewards, and features:
	\begin{align*}
		\*P &= \begin{pmatrix} 0& 1 \\ 0 & 1 \end{pmatrix} & \*r &= \*0 &
		\*\Phi &= \begin{pmatrix} 1/2 \\1	\end{pmatrix}
	\end{align*}
	Let the discount rate be $\gamma = 0.9$. Then the iteration in~\eqref{eq:iterative} reduces to
	\[
	\*w_{t+1} = (\*\Phi\tr \*\Phi)^{-1} \*\Phi\tr L^\pi \*\Phi \*w_t = (1+\epsilon) \cdot \*w_t~,
	\]
	with $\epsilon > 1$. The iteration, therefore, diverges for every non-zero initial value.

	While this formulation does have a fixed point $\*w=\*0$, there are other similar problems that may lack a fixed point altogether.

	\bibliographystyle{plain}
	\bibliography{biblio}
\end{document}

