
\documentclass[letterpaper,11pt]{article}

\usepackage{lectureNotes}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{url}
\usepackage{bbm}
\usepackage{bm}
\usepackage{graphics}

\usepackage{fullpage}

\renewcommand{\*}{\bm}

\lectureNotesTitle{Lecture 19: Linear Programming for MDPs}
\date{November 23rd, 2021}
\author{Marek Petrik }

\newcommand{\dist}{\mathcal{W}}

\newcommand{\tr}{^{\mathsf{T}}}

% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers
\renewcommand{\vec}[1]{\bm{#1}}

\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}

\newcommand{\one}{\mathbb{1}}


\begin{document}
\maketitle

\section{Introduction}

Linear programming is a convenient way to analyze MDP solutions and an effective way to solve tabular MDPs. In fact, using interior point solvers is the only known method to compute the solution to an infinite horizon MDP in polynomial time. Note that PI has recently been shown to also run in polynomial time, but only when the discount factor is fixed.

This document is very brief. See Section 6.9 of~\cite{Puterman2005} for more details. 


\section{Linear Programming}

A linear program is a form of an optimization problem with a linear objective and linear constraints. Linear programs with 1000s of variables and constraints are generally easy to solve. Some well-known commercial software for solving linear programs are Gurobi, Mosek, CPLEX and others. \texttt{scipy.optimize.linprog} has a basic linear program solver.

\section{Linear Programs for MDPs}

Assume and MDP with states $1, \ldots, S$ and actions $1, \ldots , A$. We also assume a discount factor $\gamma \in [0,1)$ and an initial state distribution $p_0 \in \Delta^S$.

The primal linear program for computing the value function in an MDP is
\begin{align*}
  \min_{v\in\Real^S} \quad & \sum_{s\in \states} p_0(s) v(s) \\
  \operatorname{s.t.} \quad & v(s) \ge r(s,a) + \gamma \cdot \sum_{s' \in \states} P(s,a,s') v(s') \quad \forall s\in \states , a \in \actions 
\end{align*}

Solving the primal formulation gives us $v\opt  \in \Real^S$, which is the \emph{optimal} value function.

Note that the primal formulation minimizes the objective, although, the goal is to maximize the sum of rewards attained. The reason that this formulation solves for the minimization problem is because and value function that is feasible in this formulation is an upper bound on the optimal value function. The optimal solution is, therefore, the optimal value function.

The dual formulation of the MDP linear program is:
\begin{align*}
  \max_{u\in \Real_{+}^{S \times A}} \quad& \sum_{s\in \states } \sum_{a \in \actions } u(s,a) \cdot r(s,a) \\  
  \operatorname{s.t.} \quad & \sum_{s\in \actions } u(s,a) = \sum_{s'\in \states} \sum_{a'\in \actions} u(s', a') \cdot P(s', a', s) \quad \forall s\in \states ,a\in \actions 
\end{align*}


Note that the variable $u$ in the dual linear program above is constrained to be non-negative.

If the optimal solution to the dual problem is $u\opt$, then the optimal (randomized) policy can be constructed as:
\[ \pi\opt(s,a) = \frac{u\opt(s,a)}{\sum_{a'\in \actions } u\opt(s,a')}~. \]
This optimal policy will be deterministic as long as there are no ties in action optimality.

The dual LP formulation is a starting point for constrained MDPs~\cite{Altman1998} and a lot of analysis in MDPs.

\section{Approximate Linear Programming}

It is possible to use the linear program formulation to approximate the value function as a linear combination of features. See \cite{Farias2003} or \cite{Petrik2010} for more details on the method and how it can be used. 

Assume a feature function $\phi:\states \to \Real^K$ and formulate the linear optimization problem as:
\begin{align*}
  \min_{\vec{w}\in\Real^K} \quad & \sum_{s\in \states} p_0(s) \vec{\phi}(s)\tr \vec{w} \\
  \operatorname{s.t.} \quad & \vec{\phi}(s)\tr \vec{w} \ge r(s,a) + \gamma \cdot \sum_{s' \in \states} P(s,a,s') \vec{\phi}(s')\tr \vec{w} \quad \forall s\in \states , a \in \actions 
\end{align*}
The linear program approximation requires that one of the features is a constant. 

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
