\documentclass[letterpaper,11pt]{article}

\usepackage{mathtools}
\usepackage{amsthm}
\usepackage[margin=1.2in]{geometry}
\usepackage{fancyhdr} %used to create the footer
\usepackage{fancybox} %used for giveaway questions (\doublebox)
\usepackage{xcolor} %used for the warning
\usepackage[ruled,algosection]{algorithm2e}
\usepackage{lectureNotes}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize]{cleveref}
\usepackage{url}
\usepackage{bbm}
\usepackage{bm}
\usepackage{graphics}

\usepackage{fullpage}

\renewcommand{\*}{\bm}

\lectureNotesTitle{Lecture 16: LSTD with Known Transition Probabilities}
\date{November 4th, 2021}
\author{Marek Petrik}

\newcommand{\dist}{\mathcal{W}}

\newcommand{\tr}{^{\mathsf{T}}}

% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers


\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}

\newcommand{\one}{\mathbb{1}}


\begin{document}
\maketitle
\section{Introduction}
Last time, we discussed how to approximate the value function $v^{\pi}:\states\to\Real$ using LSTD. We formulated the LSTD projection using matrices and found the best projection by solving a system of linear equations. This approach is simple conceptually but has the following important limitations:
\begin{enumerate}
\item It assumes that we know the transition probabilities $P^{\pi}$ and rewards $r^{\pi}$, which is often not the case in true reinforcement learning settings
\item It does not scale to large problems that may have millions of states and actions.
\end{enumerate}

In this lecture, we discuss how LSTD can approximate value functions directly from data and with computational complexity independent of the number of states and actions in the problem formulation.

There are two main methods that we describe when approximating the value
function of a given policy \emph{Monte-Carlo} (first visit) and \emph{LSTD}.
Many other methods for policy evaluation have been developed over the years.

As before, we assume that we have a feature function $\*\phi:\states \to \Real^K$ and
we approximate the value function $\tilde{v}^{\pi}:\states\to\actions$ as
\[
\tilde{v}^{\pi}(s; \*w) = \sum_{i=1}^K \phi(s)_i \cdot w_i,
\]
for some $\*w \in \Real^k$.


\section{Dataset}
We will now assume that we are given a dataset that contains samples from the transitions probabilities. Often instead of a dataset, we would like to learn from directly interacting with the domain or a domain simulator. We will describe in a future lecture how one may use such a simulator efficiently and, for now, assume that one would just use the simulator to generate the dataset.

We define a dataset $\mathcal{D}$ as follows. 
\begin{defn}\label{def:label}
A dataset $\mathcal{D} = (s_l,a_l,s'_l,r_l)_{l=0}^{L}$ for $s_l,s'_l\in\states$, $a_l\in\actions$, and $r_l\in\Real$ is a sample of transitions from $s_l$ taking an action $a_l$ and transitioning to state $s_l'$. We call a dataset a \emph{trajectory} or an \emph{episode} when it is continuous: $s'_l=s_{l+1}$ for $l = 0, \ldots, L-1$ and generated by some \emph{behavior policy} $\pi_b$. 
\end{defn}

It will be necessary to assume that we have a collection of trajectories in our dataset. The collection of the trajectories $(\mathcal{D}_j)_{j=1}^J$ is defined as
\[
\mathcal{D}_j = (s_l,a_l,s'_l,r_l)_{l=0}^{L_j}
\]
for $j = 1, \ldots, J$.

Do distinguish the policy that is used to generate the dataset from the policy that we are evaluating, we use $\pi_e$ to denote the \emph{evaluation policy} that we are evaluating, and $\pi_b$ for the \emph{behavioral policy} that is used to generate the dataset.

When working with a dataset, there are two main regimes:
\begin{enumerate}
\item \emph{Off-policy}: when the evaluation and behavior policies differ, $\pi_e \ne\pi_b$, and
\item \emph{On-policy}: when the evaluation and behavior policies are the same $\pi_e = \pi_b$
\end{enumerate}

The focus in this lecture is on the on-policy regime, which is the simpler one of the two. Many reinforcement learning methods do not work well or may fail easily when working with off-policy data. In the remainder of the lecture, we assume that $\pi = \pi_e = \pi_b$ and omit the subscripts when they are obvious from the context. We also omit the superscript in $\*P^\pi$ when it is clear from the context that the matrix $\*P$ is the transition matrix of the evaluation policy.

\section{First-visit Monte-Carlo}
\label{sec:monte-carlo}

The first-visit Monte-Carlo directly combines linear regression onto the features with the data. It is a very simple method that has some good statistical properties but can be very inefficient, particularly when the problems are highly stochastic, rewards are delayed, and the discount factor is close to 1. 


\begin{algorithm}
\KwIn{A collection of trajectories $\mathcal{D}_j)_{j=1}^J$ generated by a policy $\pi_e$ and a feature function $\phi:\states \to \Real^K$}
\KwOut{Weights $\tilde{\*w}$ that can be used to compute the  $\tilde{v}(s;\*w)^{\pi_e} = \*\phi(s)\tr \*w$}
\tcp{Estimate values of trajectories}
$\hat{v}_j = \sum_{l=1}^{L_j} \gamma^l r_l^j, \quad j = 1,\ldots, J$\;
\tcp{Approximate the value function by computing the least squares solution}
$\tilde{\*w}\in\arg\min_{\*w\in\Real^K} \sum_{j=1}^{J} (\*\phi(s_0^j)\tr \*w - \hat{v}_j)^2$ \; 
\Return $\tilde{\*w}$
\caption{Monte-Carlo (first-visit) approximation of the value function}\label{alg:monte-carlo}
\end{algorithm}

A simple version of the Monte-Carlo value approximation algorithm is given in \cref{alg:monte-carlo}. There are many variations of this scheme possible. One common one is to use \emph{every} visit to a given state, rather than the first visit when approximating the value function. The advantage of the first-visit approach described here is that it gives us the best unbiased linear estimator of the value function, but the approach is much less data-efficient than using the every-visit approach.

A significant limitation of \cref{alg:monte-carlo} is that the distribution of the states used to estimate the value function depends on the initial states in the trajectories. If all the initial states are identical, then the estimation is unlikely to yield good results. A way around this is to not use the first state in the trajectory but one of the later states. The every-visit Monte-Carlo method addresses this problem too. 

Finally, the Monte-Carlo method described in \cref{alg:monte-carlo} only works when applied in the on-policy regime. There are ways to extend it to the off-policy regime using importance sampling, but such importance sampling methods are beyond the scope of this class.

\section{Weighted LSTD} \label{sec:lstd_weighted}

Before describing the data-driven formulation of LSTD, we need to add weights to the projection that we described before. When estimating LSTD from data, it is often convenient to assume that all states are not weighted equally in the approximation. Using non-uniform weights for states makes it more convenient to estimate LSTD from data and also enables its convergences, as we will see shortly.

Assume that we are given some set of positive state weights $d: \states \to \Real_+$. When computing the projection of some value $f:\states\to\Real$ onto the features, the error that we will minimize is:
\[
\min_{\*w \in \Real^K} \sum_{s\in\states} d(s)(\*\phi(s)\tr \*w - f(s))^2~.
\]
Notice that the approximation errors are weighted by $d$.

Since the values $d$ are positive, the error function above is still convex and can be solved by setting the gradient to $0$. Following the same steps as with linear projection, we get the following result:
\[
\*w = (\*\Phi\tr \*D \*\Phi)^{-1} \*\Phi\tr \*D \*f~.
\] 
The matrix $\*D \in \Real^{S\times S}$ is constructed as
\[
D_{i,j} = \begin{cases}
d(i) &\text{if } i = j\\
0 & \text{otherwise}
\end{cases}~.
\]

Using the weighted formulation, we can now extend the definitions of the two LSTD algorithms that we defined previously.

\subsection{Iterative LSTD}
Fitted value iteration (see lectures 7 and 8) builds on value iteration, but instead of computing the true value functions, it computes their approximations. Fitted value iteration generates a sequence of approximate value functions
$\tilde{\*v}_0 = \*\Phi \*w_0, \tilde{\*v}_1  = \*\Phi \*w_1, \ldots$. The advantage of this approach is that  $\*w_t \in \Real^K$ which is usually small-dimensional even when there are too many states. The projected value iteration computes $\*w_t, t=0,\ldots$ as
\begin{equation}\label{eq:iterative}
\begin{aligned}
\*w_{t+1} &= (\*\Phi\tr \*D \*\Phi)^{-1} \*\Phi\tr \*D L^\pi \*\Phi \*w_t \\
&= (\*\Phi\tr \*D \*\Phi)^{-1} \*\Phi\tr \*D (\*r + \gamma \cdot \*P \*\Phi \*w_t)~,
\end{aligned}
\end{equation}
and $\*w_0 = (\*\Phi\tr \*D \*\Phi)^{-1} \*\Phi\tr \*D \*r$. 

This adaptation of fitted value iteration to the infinite horizon problem is simple enough and may work well. It is tempting to expect that the iterative LSTD algorithm converges to a fixed point just like value iteration, but this is unfortunately not true, as we show below. Nevertheless, this is a simple algorithm that serves as a basis of TD and related methods, and we will describe a modification that guarantees convergence.

\subsection{Fixed-point LSTD}

If the iterative LSTD described in the section above has a fixed point, then we can try to find it by solving a system of linear equations. In the fixed point, we expect that:
\[
\*w_t = \*w_{t+1}~.
\]
Substituting the iterative expression from \eqref{eq:iterative} into the equality above, we get that
\begin{align*}
\*w_{t} &= (\*\Phi\tr\*D\*\Phi)^{-1} \*\Phi\tr\*D (\*r + \gamma \cdot \*P) \*\Phi \tilde{\*w}_t \\
(\*\Phi\tr \*D\*\Phi) \*w_{t} &=  \*\Phi\tr\*D (\*r + \gamma \cdot \*P) \*\Phi \tilde{\*w}_t & \text{Left-multiply by } \*\Phi\tr\*D\*\Phi \\
(\*\Phi\tr\*D \*\Phi) \*w_{t} &=  \*\Phi\tr\*D \*r + \gamma \cdot \*\Phi\tr\*D\*P \*\Phi \*w_t & \text{Distribute} \\
(\*\Phi\tr\*D \*\Phi) \*w_{t} - \gamma \cdot \*\Phi\tr\*D\*P \*\Phi \*w_t &=  \*\Phi\tr\*D \*r  & \text{Subtract } \gamma \cdot \*\Phi\tr\*D\*P \*\Phi \*w_t \\
(\*\Phi\tr\*D (\*I - \gamma \cdot \*P) \*\Phi) \*w_{t}  &=  \*\Phi\tr\*D \*r  & \text{Simplify}
\end{align*}
Note that we were able to multiply by $\*\Phi\tr\*D\*\Phi$ because the matrix is full-rank by the linear independence of the features.

The derivation above gives us that the fixed point $\*w = \*w_t$ equals
\[
\*w =  (\*\Phi\tr\*D (\*I - \gamma \cdot \*P) \*\Phi)^{-1} \*\Phi\tr\*D \*r
\]
whenever $(\*\Phi\tr\*D (\*I - \gamma \cdot \*P) \*\Phi)$ is invertible. The following section shows, however, that this matrix may not always be invertible.

\section{Convergence of Iterative LSTD} 

A \emph{stationary distribution} of a Markov chain is a probability distribution over states that does not change over time. 

Assume that $\*d_t \in \Delta^S$ is a distribution over states (represented as a vector). For example, $d_1 = 0.3$ means that we expect to be in state $1$ with probability $0.3$. The probability across states needs to sum to $1$.

One may easily show from the Bayes theorem and basic linear algebra that:
\[
\*d_{t+1} = \*P\tr \*d_{t}~.
\] 
It is important to note that the transition probability matrix $\*P$ is transposed in the equation above.

The limiting probability of a Markov chain is the long-term average of visits to each one of the states computed as
\[
\*d^\infty = \lim_{N\to\infty} \frac{1}{N} \sum_{t=0}^N \*d_t~.
\]
When the Markov chain is ergodic, then this limit is unique, does not depend on the initial distribution $\*d_0$, and is equal to the \emph{stationary distribution} $\*d\opt$ that is defined as follows.
\begin{defn}
A state distribution $\*d\opt \in \Delta^S$ is \emph{stationary} when it satisfies: 
\[
\*d\opt = \*P\tr \*d\opt~. 
\]
\end{defn}

The stationary distribution of the Markov chain can be computed as the right eigenvector with an eigenvalue $1$ of $\*P\tr$. If the Markov chain is not ergodic, then multiple stationary distributions may exist.

The importance of the stationary distribution is that this is the distribution of states that one may expect to see when following a sufficiently long trajectory. In on-policy settings, we construct LSTD matrices that correspond to state weights according to their limiting distribution.

We now show that is the stationary distribution is used in the construction of LSTD, then the iterative LSTD converges to a fixed point and the fixed point always exists (the matrix is always invertible). A concept that is important in this proof is the weighted $L_2$ norm defined as:
\[
\| \*x \|_{\*D,2}^2 = \*x\tr \*D \*x~,
\]
where $\*x\in \Real^S$.

The following lemma shows that the Bellman evaluation operator is a contraction in an appropriately weighted $L_2$ norm.
\begin{theorem}
Suppose that $\*d\opt\in\Delta^S$ is the stationary distribution of $\*P$. Then the Bellman operator $L^\pi$ is a $\gamma$-contraction in the $\*d\opt$-weighted $L_2$ norm. That is, for any $\*x,\*y\in\Real^S$:
\[ \| L^\pi \*x - L^\pi \*y \|_{2,\*D\opt} \;\le\; \gamma \cdot \| \*x - \*y\|_{2,\*D\opt}~,\]
where $\*D\opt = \operatorname{diag}(\*d\opt)$
\end{theorem}
\begin{proof}
See \cite{Tsitsiklis1996} for a detailed proof. We only give a sketch here. The crucial part of the the proof is to show that:
\begin{align*}
\| \*P \*x \|_{2,\*D\opt}^2 &= \sum_{i=1}^{S} d_i\opt \cdot \left(\sum_{j=1}^S P_{i,j} x_j\right)^2 \\
&= \sum_{i=1}^{S} d_i\opt \cdot \Exx{j\sim P_{i,\cdot}} {x_j }^2 \\
&\le \sum_{i=1}^{S} d_i\opt \cdot \Exx{j\sim P_{i,\cdot}} {x_j^2 } & \text{Jensen's inequality} \\
&= \sum_{i=1}^{S}\sum_{j=1}^S d_i\opt \cdot P_{i,j} x_j^2 \\
&= \sum_{j=1}^S \left(\sum_{i=1}^{S} d_i\opt \cdot P_{i,j}\right) x_j^2 \\
&= \sum_{j=1}^S d_j\opt x_j^2 = \| \*x \|_{2,\*D\opt}^2 & \text{Stationarity}
\end{align*}
The remainder of the proof follows by basic algebraic manipulation.
\end{proof}

Another important result is the well-known fact that a projection matrix is a non-expansion.
\begin{lemma}
For any positive-definite diagonal matrix $\*D$, the projection operator is a non-expansion:
\[ \| \*\Phi (\*\Phi\tr \*D \*\Phi)^{-1} \*\Phi\tr \*D \*x \|_{2,\*D} \le \| \*x \|_{2,\*D},\]
for any $\*x \in \Real^S$. 
\end{lemma}

The next theorem can be derived by algebraic manipulation from the  two results above. 
\begin{theorem}
Suppose that $\*d\in\Delta^S$ is the stationary distribution of $\*P$. Then, the limit $\lim_{t\to\infty} \*w_t$ exists and equals to $\*w\opt$ that satisfies:
\[
\*w\opt = (\*\Phi\tr\*D (\*I - \gamma \cdot \*P) \*\Phi)^{-1} \*\Phi\tr\*D \*r~,
\]
where the inverse exists.
\end{theorem}

\section{Data-Driven LSTD}

With the background out of the the way, we can construct following matrices from a dataset $\mathcal{D}$ as follows. Assume that all the data is generated by some policy $\pi$ such that $a_j=\pi(s_j)$ for all samples. Then define the following matrices:
\begin{align*}
\tilde{\*F} &= \frac{1}{L} \cdot \sum_{l=1}^L \*\phi(s_l)\*\phi(s_l)\tr  \quad \in \Real^{K\times K} \\
\tilde{\*H} &= \frac{1}{L} \cdot \sum_{l=1}^L \*\phi(s_l)\*\phi(s_l')\tr \quad \in \Real^{K\times K} \\
\tilde{\*h} &= \frac{1}{L} \cdot \sum_{l=1}^L \left( r_l \cdot \*\phi(s_l) \right) \quad \in \Real^{K}
\end{align*}
It is important to observe that the two terms above can be constructed solely from the data and their size is independent of the number of states in the MDP.

The two matrices approximate the terms that we need to compute the value function approximation using LSTD. In particular, we have the following results.
\begin{theorem}
Suppose that the Markov chain induced by $\*P$ is ergodic and assume an on-policy trajectory $\mathcal{D}$ of length $L$ and values $\tilde{\*F}(L)$, $\tilde{\*H}(L)$, and $\tilde{\*h}(L)$ expressed as functions of the dataset length $L$. Then:
\begin{align*}
\lim_{L\to\infty} \tilde{\*F}(L) &= \*\Phi\tr\*D\opt \*\Phi \\
\lim_{L\to\infty} \tilde{\*H}(L) &= \*\Phi\tr\*D\opt \*P \*\Phi \\
\lim_{L\to\infty} \tilde{\*h}(L) &= \*\Phi\tr\*D\opt \*r~.
\end{align*}
Here, $\*D\opt$ is the diagonal matrix with the stationary distribution of the policy $\pi$ along its diagonal.
\end{theorem}

The two versions of LSTD now become:
\begin{enumerate}
\item Iterative:
\[ \*w_{t+1} = \tilde{\*F}^{-1}\left(\tilde{\*h} + \gamma \cdot \tilde{\*H} \*w_t\right)\]
\item Fixed point:
\[ \*w\opt = (\tilde{\*F} - \gamma \cdot \tilde{\*H})^{-1} \tilde{\*h}\]
\end{enumerate}

% Q: will LSTD also be consistent in the sense that the limit with L -> inf also will give you the same solution as having the model? It does not seem like that would be really true.


\bibliographystyle{plain}
\bibliography{biblio}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
