\documentclass[letterpaper,11pt]{article}

\usepackage{lectureNotes}
\usepackage{mathabx}        % for \bigtimes
\usepackage{booktabs}
\usepackage{mathtools}

% diagram stuff
\usepackage{pgf}
\usepackage{tikz}

\usetikzlibrary{arrows,automata}

\lectureNotesTitle{Lecture 4: Examples of Reinforcement Learning}
\date{September 14th, 2021}
\author{Marek Petrik}

\newcommand{\dist}{\mathcal{W}}


% Some notation that will be useful
\newcommand{\states}{\mathcal{S}}
\newcommand{\actions}{\mathcal{A}}
\newcommand{\Natural}{\mathbb{N}}   % Natural numbers, 1,2,3,4,...
\newcommand{\Real}{\mathbb{R}}      % Real numbers


\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}


\begin{document}
	\maketitle
	
	\section{Example 1: Blackjack}
	
	Blackjack is a card game in which one draws cards to get as close to 21 as possible. There is no inherent limit on the number of cards draws that one can make.
	
	We discussed how one could go about formulating and solving this problem as a dynamic program. For more details on the formulation of this problem, I suggest that you see Example 5.1 in \cite{Sutton2018}.
	
	The formulation we discussed was  as follows:
	\begin{itemize}
		\item States: The sum of cards on hand, bust, and finished
		\item Actions: Hit or stand
		\item Disturbances: The next card received
		\item Transitions: The new cum of cards on hand
		\item Rewards: Sum of cards on hand when the action is stand
	\end{itemize}
	
	This formulation assumes that the deck is infinite.
	
	
	\section{Example 2: Cart-pole}
	
	We discussed how one might solve the cart-pole problem from OpenAI gym. The state space in this problem consists of the cart's position and velocity and the angle and angular velocity of the pole. The challenge in this problem is that the state space is infinite, and the horizon is possibly very large too.
	
	
	\bibliographystyle{plain}
	\bibliography{biblio}
	
\end{document}