\documentclass[11pt]{article}

\usepackage{color}
\usepackage{url}
\usepackage[margin=0.7in]{geometry}
\usepackage{enumitem}
\usepackage[colorlinks=true, bookmarks=true,  plainpages=false, pdfpagelabels=true, pageanchor=false,hypertexnames=false,linkcolor=blue,citecolor=blue,pdfauthor={Marek Petrik},urlcolor=blue]{hyperref}
\usepackage{booktabs}
%\usepackage{gfsdidot}
\usepackage[T1]{fontenc}
%\usepackage{newpxtext,mathpazo}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0cm}

\date{}

\begin{document}
\begin{center}
	{\Large\bf CS 780/880: Reinforcement Learning}\\
	Fall 2021\\
	\textbf{Website:} \url{https://gitlab.com/marekpetrik/rl-fall2021}
\end{center}

\section{Overview}

This class will teach you the principles of reinforcement learning and how to apply it to solve practical problems.

\section{Contact Information}

\begin{itemize}[nosep]
	\item \textbf{Marek Petrik} (instructor).  
	\begin{itemize}
		\item Email: \url{mailto:mpetrik@cs.unh.edu}
		\item Office:  Kingsbury N215b
		\item Office hours:  Please see the website
	\end{itemize}
	\item \textbf{Bahram Behzadian} (TA)
	\begin{itemize}
		\item Office: Please see the class website
		\item Office hours: Please see the website
	\end{itemize}
\end{itemize}

The \emph{fastest} way to get your question about course material answered is to post it on the piazza forum listed on the website. Please do not send emails to the instructor or the TAs with questions that may be of interest to others too.

\section{Textbooks}

The principal reference is: \emph{Bertsekas (2019). Reinforcement Learning and Optimal Control}. Unfortunately, there is no freely available PDF. Please see the website for other recommended books.

\section{Evaluation}

The weights of individual components in computing the grade are as follows:\\ [2mm]
\begin{tabular}{|r|l|}
	\toprule
	\textbf{45\%} & Homework assignments  \\	
	\textbf{10\%} & 2 Quizzes \\
	\textbf{10\%} & Midterm exam (take-home over 24h period) \\
	\textbf{10\%} & Final exam (take-home over 24h period) \\
	\textbf{20\%} & Class project \\
	\textbf{5\%}  & Lecture notes \\
	\bottomrule
\end{tabular} \\[2mm]

The final grades will be computed using the standard UNH scale.

\paragraph{Disability} If you are registered with the student disability office, please let me know right away so that I can provide proper accommodation.

\paragraph*{Academic honesty} Please, be honest. No forms of cheating or plagiarism will be tolerated. You are encouraged to talk to your classmates about the problems as well as search the internet. \textbf{However, please do not seek out solution guides, and if you come across one do not study it.} It is \textbf{not} OK to copy code from classmates, the internet, or anywhere. If you have the same variable names, exactly the same errors, the same comments as another classmate or an online source, your solution will be considered copied and you will fail the class.  

\begin{itemize}[noitemsep]
	\item University Academic Honesty Policy:\\ \url{https://www.unh.edu/student-life/handbook/academic/academic-honesty}
	\item Tutorial on Plagiarism: \\  \url{http://cola.unh.edu/plagiarism-tutorial-0}
\end{itemize}

\paragraph*{Exceptions} If you have a serious reason for not being able to complete an assignment or a quiz, or have other concerns about succeeding in the class, please do not hesitate to contact the instructor.

\section{Assignments}
\textbf{Start early. Do not put it off until the last moment.}

\begin{enumerate}[nosep]
	\item There will be 12 assignments due approximately weekly.
	\item \textbf{Late penalty:} 5\% per \textbf{hour}. One worst grade in assignments 1-6, and another one in assignments 7-12 will be dropped.
	\item If you have a legitimate reason for why you cannot finish an assignment on time, please talk to the instructor in advance.
	\item Assignments are due on the day and hour indicated on myCourses. Generally due on Tuesdays.
	\item Assignments should be turned in as a \textbf{PDF} and a \textbf{separate source code file} if applicable. You may also turn in a paper copy in the class if you would like. 
	\item Please do not copy solutions from online sources or your friends; it defeats the purpose of the assignments and you will not learn the material.
	\item We encourage you to collaborate with your classmates, but this must not involve copy-pasting. Copy-pasting from online sources is also not OK. Each homework solution should be prepared independently.
\end{enumerate}

\paragraph*{Programming Assignments}

The class will involve hands-on data analysis using machine learning methods. You may use any language of your choice. Good choices are high-level languages with good linear algebra support, such as Python, R, Julia, or MATLAB. 

\paragraph{Lecture Notes} Everyone is expected to contribute to a preparation of lecture notes based on up to three lectures. The grading for the lecture notes is pass fail. They should be prepared using \LaTeX or Markdown.

\section{Exams \& Quizzes}

You will have at least 24 hours to complete the take-home exams and each exam should take about 2 hours to complete. No collaboration on the exams. 

There will be 2 additional online quizzes to complete during the course of the semester. You will have at least one week to complete each one of them. 

\section{Class Projects}

The class will involve a project with multiple groups of up to 4 people working (competitively) on the same domain. The class project will have a longer report and presentation due at the end of the semester and several intermediate deliverables during the semester.

If you have a good domain that you would like to work on individually, please consult the instructor.

\end{document}
