\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{times}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\newcommand{\Ex}[1]{\mathbb{E}\left[ #1 \right]}
\newcommand{\Exx}[2]{\mathbb{E}_{{#1}}\left[ #2 \right]}
\renewcommand{\Pr}[1]{\mathbb{P}\left[ #1 \right]}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Assignment 2}
\author{Reinforcement Learning}
\date{\textbf{Solutions}}

\begin{document}
    \maketitle


    \section*{Problem 1}

    \begin{enumerate}
        \item Write the definition of the \emph{value function} $v_t(s; a_t, \ldots, a_{T-1})$ in the discounted deterministic dynamic program for $t=0,\ldots,T$ and $s\in\mathcal{S}$.

        \[
            v_{t}(s;a_t,\dots, a_{T-1}) \,=\, r_t(s,a_t) + \sum _{k=t + 2}^{T-1} \gamma^{k} r_{k}(s_{k}, a_{k}) \ +\ \gamma ^{T} r_{T}( s_{T})
        \]


        \item Write the definition of the \emph{optimal value function} $v_t\opt(s)$ for the discounted deterministic dynamic program for $t=0,\ldots,T$ and $s\in\mathcal{S}$.

        \begin{align*}
            v_t\opt(s) =&  \max_{\stackrel{a_k \in \mathcal{A}_k(s_k)}{k = t, \ldots, T-1}} v_{t}( s; a_{t} ,\ldots,a_{T-1}).\\
        \end{align*}




        \item Derive the \emph{dynamic programming equation} for the optimal value function in the discounted problem and prove its correctness.

        \begin{align*}
            v_t\opt(s) =&  \max_{a_t \in \mathcal{A}_t(s)} \left[ r_t(s,a_t) + \max_{\stackrel{a_k \in \mathcal{A}_k(s_k)}{k = t+1, \ldots, T-1}} \left[ \sum _{k=t + 1}^{T-1} \gamma^{k} r_{k}(s_{k}, a_{k}) \ +\ \gamma ^{T} r_{T}( s_{T}) \right]\right],  \\
            =& \max_{a_t \in \mathcal{A}_t(s)} \left[ r_t(s,a_t) + \gamma \cdot \max_{\stackrel{a_k \in \mathcal{A}_k(s_k)}{k = t+1, \ldots, T-1}} \left[ \sum _{k=t + 1}^{T-1} \gamma^{k-1} r_{k}(s_{k}, a_{k}) \ +\ \gamma ^{T-1} r_{T}( s_{T}) \right]\right],\\
            =& \max_{a_t \in \mathcal{A}_t(s)} \left[ r_t(s,a_t) + \gamma \cdot v_{t+1}\opt(f_t(s, a_t)) \right]~. \\
        \end{align*}
    \end{enumerate}

	\textbf{Note}: Note that an alternative solution is possible. The Bellman equations can also be:
	\[
		v_t\opt(s) = \max_{a_t \in \mathcal{A}_t(s)} \left[ \gamma^t \cdot r_t(s,a_t) + v_{t+1}\opt(f_t(s, a_t)) \right]~. \\
	\]


    \section*{Problem 2}



    \begin{enumerate}
        \item Express $\bar{v}\opt$ in terms $v\opt$ for all $t$ and $s$ and prove its correctness using the tools we covered in the class.


        $t = 0, \ldots,T-1$
        \begin{align*}
            \bar{v}_t\opt(s_t) =&  \max_{a_t \in \mathcal{A}_t(s_t)} \Ex{ \bar{r}_t(s,a_t,w_t) +  \bar{v}_{t+1}\opt(f_t(s_t, a_t, w_t)) }~,  \\
            =&  \max_{a_t \in \mathcal{A}_t(s)} \Ex{ \bar{r}_t(s_t,a_t, w_t) + \max_{\stackrel{a_k \in \mathcal{A}_k(s_k)}{k = t+1, \ldots, T-1}} \Ex{ \sum _{k=t + 1}^{T-1}  \bar{r}_{k}(s_{k}, a_{k}, w_k) \ +\  \bar{r}_{T}( s_{T}) }},  \\
            =&  \max_{a_t \in \mathcal{A}_t(s)} \Ex{ r_t(s_t,a_t, w_t) + t + \max_{\stackrel{a_k \in \mathcal{A}_k(s_k)}{k = t+1, \ldots, T-1}} \Ex{ \sum _{k=t + 1}^{T-1}  \left(r_{k}(s_{k}, a_{k}, w_k) + k\right) \ +\  r_{T}(s_{T}) + T }},  \\
            =& \max_{a_t \in \mathcal{A}_t(s_t)} \Ex{ r_t(s,a_t,w_t) + v_{t+1}\opt(f_t(s_t, a_t, w_t)) } + \sum_{k=t}^{T} k~,  \\
            =& v_t\opt(s_t) + \sum_{k=t}^{T} k~,  \\
        \end{align*}


        \item Express $\bar{\pi}\opt$ in terms $\pi\opt$ for all $t$ and $s$ and prove its correctness using the tools we covered in the class.


        \begin{align*}
            \bar{\pi}_t\opt(s_t) =& \arg \max_{a_t \in \mathcal{A}_t(s_t)} \Ex{ \bar{r}_t(s,a_t,w_t) +  \bar{v}_{t+1}\opt(f_t(s_t, a_t, w_t)) }~, \\
            =& \arg \max_{a_t \in \mathcal{A}_t(s_t)} \Ex{ r_t(s,a_t,w_t) + v_{t+1}\opt(f_t(s_t, a_t, w_t)) } + \sum_{k=t}^{T} k~,  \\
            =& \pi_t\opt(s_t)
        \end{align*}

    \end{enumerate}



    \section*{Problem 3}

    \begin{enumerate}
        [label=\alph*)]
        \item \emph{Formally} define the state space, action space, rewards, and transition function for this problem. You may follow the book or lecture notes.

        \begin{itemize}
            \item State space $\mathcal{S} = \{R , S \}$
            \item Action space $\mathcal{A} = \{P , G \}$
            \item $\mathcal{W} = \{E , F \}$
            \item Reward function:

            \begin{align*}
                r_t(s_t, a_t, w_t) &=  \left\{
                \begin{array}{ll}
                    -((t+1) \cdot c_f + (T-t-1) \cdot c_w)  \qquad & \, s_t = R \land a_t = P \land w_t = E \\
                    0 \qquad                                       & \text{otherwise}
                \end{array}
                \right. \\
                r_T(s_T) &=  \left\{
                \begin{array}{ll}
                    - c_{np} = - \$1  \qquad & \, s_t = R        \\
                    0 \qquad               & \text{otherwise}
                \end{array}
                \right.
            \end{align*}
            \item Transition function:
            \begin{align*}
                f_t(s_t, a_t, w_t) &=  \left\{
                \begin{array}{ll}
                    S  \qquad  & \, s_t = S \lor (a_t = P \land w_t = E) \\
                    R \qquad & \text{otherwise}
                \end{array}
                \right. \\
            \end{align*}
        \end{itemize}
    \end{enumerate}


\end{document}